# Database Connection
CONNECTION_STRING=Server=tcp:sqlsolucoes.database.windows.net,1433;Initial Catalog=sqlsolucoes;Persist Security Info=False;User ID=CloudSAeebe5433;Password=euamoaunipS2@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

# Google Gemini API
GOOGLE_GEMINI_API_KEY=AIzaSyCu6kOrIl18cvcCmWAkpiKqkcsRVdXnNBs

# Backend Server
BACKEND_URL=http://192.168.1.113:6660
BACKEND_PORT=6660

# Frontend Server
FRONTEND_API_BASE_URL=http://localhost:6660